@media (min-width: 0px) {
  * {
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
    margin: 0;
  }
  h1 {
    font-size: 3.5em;
  }
  h2 {
    font-size: 2.7em;
  }
  h3 {
    font-size: 2em;
  }
  p {
    font-size: 1.25em;
  }
  ul {
    list-style: none;
  }
  li {
    font-size: 1.25em;
  }
  button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 5);
    color: rgb(0, 0, 0);
    background-color: white;
  }
  button button:hover {
    background-color: rgba(177, 177, 177, 0.322);
    color: white;
    border: 5px;
  }
  .container {
    max-width: 1400px;
    margin: auto;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .logo {
    margin: 0;
    padding: 25px 30px;
    display: flex;
    align-items: center;
  }
  nav a {
    font-weight: 600;
    padding-right: 10px;
  }
  #nuestros-productos {
    background-color: rgb(255, 255, 255);
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 120px 0px;
  }
  #nuestros-productos h2 {
    margin-top: 0;
    font-size: 2em;
  }
  #nuestros-productos h3 {
    margin-top: 0;
    font-size: 1em;
  }
  #nuestros-productos p {
    display: none;
  }
  #nuestros-productos .muestras {
    justify-content: center;
  }
  #nuestros-productos .carta {
    max-width: 100%;
    max-height: 100%;
    height: 300px;
    width: 350px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    background-position: center;
    background-size: 100% 10px;
    background-repeat: no-repeat;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
  }
  #hero {
    margin-top: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/house-gym.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  #beneficios .container {
    text-align: center;
    padding: 150px 20px;
  }
  #beneficios li {
    margin: 16px 10px;
    font-weight: bold;
    line-height: 30px;
  }
  #beneficios #beneficios li:hover {
    font-size: 2em;
  }
  #final {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(2deg, rgba(0, 0, 0, 0.76), rgb(180, 179, 179)), url("./Imagenes/press.jpg.jpg");
    background-color: black;
    color: white;
    height: 80vh;
  }
  #final h2 {
    font-size: 9vw;
  }
  #final button {
    font-size: 5vw;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
  .pie-pagina {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .pie-pagina .grupo1 {
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    max-width: 100%;
    max-height: 10px;
    margin-left: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .pie-pagina .box p {
    text-align: center;
    font-size: 10px;
    margin-right: 12px;
    margin-top: 15px;
  }
  .pie-pagina .box h2 {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */