@media (min-width: $desktop){

        header{
            width: 100%;
            margin: 0;
            & .container{
                flex-direction: row;
                justify-content: space-between;
            }
            & .nav{
                flex-direction: row;
                padding-bottom: 0;
                padding-right: 20px;
                & a:hover{
                    font-size: 1.12em;
                }
            }
            }
        
        #hero{ 
        h1{
            font-size: 5em;
            animation-duration: 1.5s;
            animation-name: slidein;
        }
        button{
            animation-duration: 1.5s;
            animation-name: slideup;
        }
        }

        #final{ 
        h2{
            font-size: 5vw;
        }
        button{
            font-size: 1vw;
        }
        }

        #beneficios{
            background-image: url("../images/pesas.jpg");
            background-repeat: no-repeat;
            background-size: 700px 420px;
            background-position: 800px 140px;
        .container{
            text-align: initial;
        }
        ul{
            margin-left: 20px;
        }
        li{
            font-size: 30px;
            margin: 10px;
            margin-bottom: 40px;
        }
        }

        #nuestros-productos {
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 80px 120px;
        h2 {
            margin-top: 0;
            font-size: 3.2em;
            text-shadow: 2px 2px 10px rgb(131, 131, 131);
        }
        h3 {
            margin-top: 10px;
            font-size: 2em;
        }
        p{
            display: flex;
            margin-top: 30px;
            font-size: 1.2em;
        }
        .muestras {
            display: flex;
            justify-content: center;
        }
        .carta {
            max-width: 100%;
            max-height: 100%;
            height: 900px;
            width: 2500px;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
            background-position: center;
            background-size: 100% 150px;
            background-repeat: no-repeat;
            padding: 80px;
            margin: 20px;
            border-radius: 15px;
        }
        .carta:hover{
            box-shadow: 5px 5px 100px rgba(0, 0, 0, 0.5);
        }
        }
    
        .pie-pagina{ 
        .grupo1{
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            max-width: 100%;
            max-height: 50px;
            margin-left: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 380px;
        }
        .box{
            p{
                text-align: center;
                text-align: center;
                font-size: 10px;
                margin-left: 10px;
            }
            h2{
                display: block;
                color: black;
                margin-bottom: 10px;
                font-size: 18px;
            }
        }
        #logo{
            margin-left: 150px;
        }
        }
    
        #sucursales{
            margin-top: 100px;
        }

        .carousel-inner{
            h1{
                font-size: 4vw;
                text-shadow: 1px 1px 3px rgb(0, 0, 0);            
            }
            a{
                margin: 15px 0px;
            }
        }
    
        #articulo .container{
            text-align: center;
            margin: 0 160px 0 160px;
        }
    
        #nuestras-promos{
            padding-left: 190px;
            .container{
                margin: 10px;
            }
            .promos{
                background-color: rgb(255, 255, 255);
                box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
                background-position: center;
                background-size: 100% 150px;
                background-repeat: no-repeat;
                padding: 50px;
                margin: 20px;
                border-radius: 15px;
            }
            .carta{
                background-color: rgb(255, 255, 255);
                box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
                background-position: center;
                background-size: 100% 150px;
                background-repeat: no-repeat;
                padding: 50px;
                margin: 50px;
                border-radius: 15px;
            }
        }
    
        #somos-fabricantes {
            .container{
                display: flex;
                justify-content: center;
                margin-bottom: 100px;
                margin-top: 100px;
            }
            .texto{
                width: 50%;
                max-width: 600px;
                text-align: initial;
                padding-left: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            h2{
                margin-top: 0px;
            }
            .img-container{
                height: 500px;
                width: 400px;
            }
        }

        #entrena-bien{
            .container{
                display: flex;
                justify-content: center;
                margin-bottom: 100px;
                margin-top: 100px;
            }
            .texto{
                width: 50%;
                max-width: 600px;
                text-align: initial;
                padding-left: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            h2{
                margin-top: 0px;
            }
            .img-container{
                background-image: url("Imagenes/Farbricantes.jpeg");
                background-size: cover;
                background-position: center center;
                height: 500px;
                width: 400px;
            }
        }
    
    
    
    
    }

    @media (max-width: $mobile){
    .pie-pagina{
        margin-top: 0px;
        margin-bottom: 0px;
            & .grupo1{
            align-items: center;
            height: 100%;
            background-color: rgb(255, 255, 255);
            max-width: 100%;
            max-height: 10px;
            margin-left: 5px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .box{
            & p{
                text-align: center;
                font-size: 10px;
                margin-right: 12px;
                margin-top: 15px;
            }
            & h2{
            display: none;
            }
        }
    }
}